<!doctype html>
<html>
<head>
  <title> Aaron Doherty's GIS Portfolio </title>

<style>
  img {border-radius: 8px}
  body {background-color: Gainsboro}
  p { font-family: serif;}
  h1,h2,h3 { font-family: serif;}
  #divbox {display: flex; flex-direction: column; flex-wrap: wrap;
    width: 800px}

  #tribute {background-color: Crimson; border: 5px solid Yellow}

  .container { padding: .25in;
              border: 5px solid Navy;
              background-color: SkyBlue;
              margin-left: auto; margin-right: auto; position: relative; width: 850px }
  #abasin { width: 600px; height: 400px}
  .center {margin-left: auto; margin-right: auto; width: 50%}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>


</head>

<body>
  <div id="aaron" class="container">
    <p> My name is Aaron Doherty, I'm a Geospatial Sciences major at MSU Denver.
    Here are some of my map projects:  </p>
  </div>

  <div id="signature_map_2" class="container">
    <p>Cartography Assignment ArcGIS Desktop:</p>
      <img id="signature_map_2" src="SignatureMap2.jpg" width="825" height="634"<img/>
  </div>

  <div id="Portland Pop" class="container">
    <p>Cartography Assignment ArcGIS Desktop:</p>
      <img id="Portland Pop" src="Portland Pop Density.jpg" width="825" height="634"<img/>
  </div>

</body>

</html>
